FIREBASE_API_KEY=your_firebase_api_key
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SERVICE_ACCOUNT_KEY=your_service_account_key_without_line_breaks
URL_FRONTEND=your_frontend_url
ENCRYPTION_KEY=your_encryption_key
GCS_BUCKET_NAME=your_gcs_bucket_name